"""
Файл с запуском всех нужных процессов. В итоге на серввере должен крутиться только этот код без прочих вызовов(монолит
 на максималках).
"""

if __name__ == "__main__":
    # сделай что-то страшное
    # Вариант первый: будет что-то типа асинхронный вызов функций:
    #
    # coros = [функция_парсинга_асинхронная, функция_отправки_асинхронная]
    # await asyncio.gather(*coros)
    #
    # 1. В таком случае обмен данными через какой-то общий файл, может ли быть тут конфликт при открытии 1 файла?
    # 2. Плюсы в том, что парс не зависит от отправки, парсить можем хоть каждую секунду
    # 3. Минус - может отправлять не актуальную инфу .... или нет???
    #
    # Вариант 2: Сделать в боте и вызов парсинга, и вызов функции отправки
    # while True:
    #   data = parse()           - функция парса (не асинхронная) - ждем пока все спарситься
    #   await bot.send(data)     - функция отправки (асинхронная) - хуярим во все чаты
    #   await asyncio.sleep(60)  - ждем 60 сек
    #
    # 1. Минус такого решения, возможно, что передаем данные через оперативку - плохо
    # 2. Если парс будет долгий, например бинанса, а парс бч быстрый, сможем отправить только когда все спарсится
    #    Все зависит от самого медленного парса. В этом плане через файл или еще что-то профитнее.
    # 3. Возможно ли сделать бек через какой-нибудь фласк или типа того, чтобы бот просто слал запросы или подключился
    #    к беку через websocket...
    pass
